@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  background-color: #eee;
}
.nav-bar {
  position: fixed;
  top: 0;
  height: 45px;
  min-height: 75px;
  padding: 0px 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  width: 60vw;
}
nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}
.li-tag {
  display: inline-block;
  margin: 0 10px 0 0;
  padding: 20px 20px 0 0;
}
img {
  width: 30vw;
}
a {
  color: black;
  font-size: 1.1rem;
  text-decoration: none;
}

.mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

.mid > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

.mid input[type='email'] {
  border: 0.2;
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
.mid input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.container > #feature > .grid {
  display: flex;
}

.container > #feature > .grid > .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}
.container > #feature > .grid > .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

#how-it-works {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 315px;
  margin-top: 50px;
}
#pricing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  text-align: center;
}
.card {
  border: 1px solid black;
  width: calc(100% / 3);
  margin: 10px;
}
.level {
  background-color: #ddd;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.h2-card {
  margin-top: 15px;
}
.list {
  list-style-type: none;
  margin: 15px 0;
}
.list > li {
  padding: 5px 0;
}
#pricing > .card > .btn {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
}
footer {
  background-color: #ddd;
  margin-top: 30px;
  padding: 20px;
}
.container > footer > ul > li > a {
  background-color: #ddd;
}
.container > footer > ul > li {
  background-color: #ddd;

  padding: 0 10px;
}
.container > footer > ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.container > footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.container > footer > span {
  background-color: #ddd;
  margin-top: 5px;
}
